# Deployer Private Key (without 0x prefix)
DEPLOYER_PRIVATE_KEY=

# HyperEVM RPC URLs
HYPEREVM_TESTNET_RPC=https://rpc.hyperliquid-testnet.xyz/evm
HYPEREVM_MAINNET_RPC=https://rpc.hyperliquid.xyz/evm
